<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body{
            background-color: white;
            display: flex;
            /* background: linear-gradient(#a70335,white 50%,  #054166); */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100dvh;
            width: 100vw;
        }

        #containerAuth{
            /* background-color: rgb(255, 255, 255); */

            width: 80vw;
            height: auto;
            backdrop-filter: blur(1000px);
            padding: 20px;
            border-radius: 28px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #containerFormAuth{
            display: flex;
            justify-content:  right;
            align-items: end;
            flex-direction: column;
            /* margin: 50px; */

            & label{
                padding: 14px;
                border-radius: 28px;
                margin: 10px;
                background-color: rgb(216, 216, 216);
                width: 80vw;
                height: auto;

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                
                & input{
                    background-color: transparent;
                    border: none;
                    width: 80vw;
                }

                & input:focus{
                    background-color: transparent;
                    border: none;
                }

            }
            & p{
                color: #054166;
            }
        }

        #containerAuthControls{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            button{
                background-color: #054166;
                color: white;
                padding: 14px;
                border-radius: 28px;
            }
        }
    </style>
</head>
<body>

    <div id="divImg">
        <img src="img/megateca.png" alt="">
    </div>

    <div id="containerAuth">



        <div  id="containerFormAuth">
            <label for="email">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                  </svg>
                <input type="text" placeholder="" id="email">
            </label>
            <label for="password">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-key" viewBox="0 0 16 16">
                    <path d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647a.5.5 0 0 1-.708 0L11 9.207l-.646.647a.5.5 0 0 1-.708 0L9 9.207l-.646.647A.5.5 0 0 1 8 10h-.535A4 4 0 0 1 0 8m4-3a3 3 0 1 0 2.712 4.285A.5.5 0 0 1 7.163 9h.63l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793-1-1h-6.63a.5.5 0 0 1-.451-.285A3 3 0 0 0 4 5"/>
                    <path d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                </svg>
                <input type="password" name="" id="password">
            </label>
            <p>Esqueceu a senha?</p>
        </div>
        
        <div id="containerAuthControls">
            <button onclick="logou()">Login</button>
            
        </div>

    </div>

</body>
</html>